Paweł Lidzbarski - logowanie do bazy danych/Pages/Admin.xaml

<Page
    x:Class="Paweł_Lidzbarski___logowanie_do_bazy_danych.Pages.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paweł_Lidzbarski___logowanie_do_bazy_danych.Pages"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="450"
    Title="Admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="400" />
            <RowDefinition
                Height="*" />

        </Grid.RowDefinitions>
        <Button
            VerticalAlignment="Top"
            Height="40"
            Grid.Column="0"
            Grid.Row="2"
            Content="Wróc do logowania"
            Click="Button_Click_1" />
        <TextBlock
            Text="Obsługa użytkowników"
            FontSize="17"
            HorizontalAlignment="Center"
            Width="163"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            Text="Obsługa wydarzeń"
            FontSize="17"
            HorizontalAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="2"
            Text="Obsługa zapisów na wydarzenie"
            TextWrapping="Wrap"
            FontSize="17"
            HorizontalAlignment="Center" />
        <StackPanel
            Name="obslugaUzytkownikow"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="4">
            <Button
                Content="Dodawanie" />
            <Button
                Content="Usuwanie" />
            <Button
                Content="Reset hasła" />

        </StackPanel>
        <StackPanel
            Name="obslugaWydarzen"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="4">
            <Button
                Content="Dodawanie" />
            <Button
                Content="Usuwanie" />
            <Button
                Content="Modyfikacja" />
        </StackPanel>
        <StackPanel
            Name="obslugaZapisowNaWydarzenie"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="4">
            <Button
                Content="Potwierdzenie zapisu" />
            <Button
                Content="Odrzucenie zapisu" />

        </StackPanel>
        <Button
            Width="186"
            Height="40"
            Margin="104,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Wyświetl bazę danych w konsoli"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2" />

    </Grid>
</Page>
