Paweł Lidzbarski - logowanie do bazy danych/Pages/RejestracjaUser.xaml

<Page
    x:Class="Paweł_Lidzbarski___logowanie_do_bazy_danych.Pages.RejestracjaUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paweł_Lidzbarski___logowanie_do_bazy_danych.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RejestracjaUser"
    d:DesignHeight="550"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Grid
        Name="main_grid"
        Background="LightGray">
        <TextBox
            Name="Imie"
            Width="200"
            Height="23"
            Margin="200,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Imie_LostFocus"
            MaxLength="10" />
        <Label
            Name="label_imie"
            Width="200"
            Height="23"
            Margin="200,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <TextBox
            Name="Nazwisko"
            Width="200"
            Height="23"
            Margin="200,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Naziwsko_LostFocus"
            MaxLength="15" />
        <Label
            Name="label_nazwisko"
            Width="200"
            Height="23"
            Margin="200,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <TextBox
            Name="Email"
            Width="200"
            Height="23"
            Margin="200,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Email_LostFocus"
            MaxLength="30" />
        <Label
            Name="label_email"
            Width="200"
            Height="23"
            Margin="200,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <ComboBox
            Name="Plec"
            Width="200"
            Margin="200,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0">
            <ComboBoxItem
                Name="Kobieta"
                Content="Kobieta" />
            <ComboBoxItem
                Name="Mezczyzna"
                Content="Mężczyzna" />
        </ComboBox>
        <Label
            Name="label_plec"
            Width="200"
            Height="23"
            Margin="200,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <TextBox
            Name="Login"
            Width="200"
            Height="23"
            Margin="200,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Login_LostFocus"
            MaxLength="15" />
        <Label
            Name="label_login"
            Width="200"
            Height="23"
            Margin="200,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <PasswordBox
            Name="Haslo"
            Width="200"
            Height="23"
            Margin="200,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Haslo_LostFocus_1"
            MaxLength="15"
            ToolTip="Hasło może mieć max 15znaków" />
        <Label
            Name="label_haslo"
            Width="200"
            Height="23"
            Margin="200,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <PasswordBox
            Name="Powtorzhaslo"
            Width="200"
            Height="23"
            Margin="200,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Powtorzhaslo_LostFocus"
            MaxLength="15" />
        <Label
            Name="label_powtorzhaslo"
            Width="200"
            Height="23"
            Margin="200,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <TextBox
            Name="Stanowisko"
            Width="200"
            Height="23"
            Margin="200,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LostFocus="Stanowisko_LostFocus"
            MaxLength="15" />
        <Label
            Name="label_stanowisko"
            Width="200"
            Height="23"
            Margin="200,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10" />

        <Label
            Margin="50,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Imię"
            FontSize="15" />
        <Label
            Margin="50,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwisko"
            FontSize="15" />
        <Label
            Margin="50,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email"
            FontSize="15" />
        <Label
            Margin="50,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Płeć"
            FontSize="15" />
        <Label
            Margin="50,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="15" />
        <Label
            Margin="50,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hasło"
            FontSize="15" />
        <Label
            Margin="50,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Powtórz hasło"
            FontSize="15" />
        <Label
            Margin="50,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Stanowisko"
            FontSize="15" />


        <Button
            Name="Rejestruj"
            Width="150"
            Height="50"
            Margin="144,0,146,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Black"
            Click="Rejestruj_Click"
            Content="Rejestruj"
            Cursor="Hand"
            FontFamily="Visitor TT1 BRK"
            FontSize="20"
            Foreground="White" />
        <Grid
            Name="error_grid"
            Width="300"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="DarkGray"
            Visibility="Hidden">

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="9" />
            </Grid.Effect>
            <Label
                Name="grid_label1"
                Height="42"
                Margin="104,10,104,148"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="ERROR!"
                FontSize="25" />
            <Label
                Name="grid_label2"
                Height="92"
                Margin="10,57,10,51"
                VerticalAlignment="Center"
                FontSize="20">
                <Label.Content>
                    <AccessText
                        Text="Wszystkie pola muszą zostać poprawnie uzupełnione!"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Name="grid_label3"
                Height="92"
                Margin="10,57,10,51"
                VerticalAlignment="Center"
                FontSize="20">
                <Label.Content>
                    <AccessText
                        Text=""
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>

            <Button
                Name="grid_cofnij"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="DarkGray"
                BorderBrush="{x:Null}"
                Click="grid_error_click"
                Content="Cofnij"
                FontSize="16"
                Foreground="LightGray" />
        </Grid>
        <Button
            Width="76"
            Height="21"
            Margin="364,480,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Baza Danych" />
        <Label
            Name="DB_komunikat"
            Width="76"
            Height="60"
            Margin="356,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Label.Content>
                <AccessText
                    Text="Baza danych wyświetlona w Konsoli."
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Button
            Width="auto"
            Margin="10,465,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Wróć do logowania"
            Visibility="Visible"
            Height="36" />
    </Grid>
</Page>
