Paweł Lidzbarski - logowanie do bazy danych/Pages/User.xaml

<Page
    x:Class="Paweł_Lidzbarski___logowanie_do_bazy_danych.Pages.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paweł_Lidzbarski___logowanie_do_bazy_danych.Pages"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="450"
    Title="User">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="300" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="1" 
            Content="Wróc do logowania"
            Height="40"
                Click="Button_Click_1"/>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="126" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Right"
                Grid.Row="0">
                <TextBlock
                    Text="Nazwa wydarzenia"
                    Height="30" />
                <TextBlock
                    Text="Agenda"
                    Height="30" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="Termin Wydarzenia"
                    Height="30" />
                <TextBlock
                    Text="Typ uczestnictwa"
                    Height="30" />
                <TextBlock
                    Text="Wyżywienie"
                    Height="30" />

            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Column="1">
            <ComboBox
                Height="30"
                
                Name="nazwaWydarzenia"
                LostFocus="lostfocus">

            </ComboBox>
            <TextBox
                Name="textboxAgenda"
                Height="93"
                IsReadOnly="True"
                TextWrapping="Wrap"
                />
            <DatePicker
                Name="terminWydarzenia"
                
                Height="30" />
            <ComboBox
                Name="TypUczestnictwa"
                Height="30">
                <ComboBoxItem
                    Name="sluchacz"
                    Content="Słuchacz" />
                <ComboBoxItem
                    Name="autor"
                    Content="Autor" />
                <ComboBoxItem
                    Name="sponsor"
                    Content="Sponsor" />
                <ComboBoxItem
                    Name="organizator"
                    Content="Organizator" />

            </ComboBox>
            <ComboBox
                Name="Wyzywienie"
                Height="30">
                <ComboBoxItem
                    x:Name="bezPreferencji"
                    Content="bezPreferencji" />
                <ComboBoxItem
                    x:Name="wege"
                    Content="Wegetariańskie" />
                <ComboBoxItem
                    x:Name="bezGlutenu"
                    Content="Bez Glutenu" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Button
                Content="Zapisz"
                Height="40"
                Width="225"
                Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
